# instrumentation_example

./: README.md  docker_curl.txt
src/: ComputeRunner.sln  Docker_Jaeger.txt
src/ComputeRunner/: ComputeRunner.csproj  Program.cs
src/ComputeRunner/Properties/: launchSettings.json
src/ComputeService/: ComputeService.csproj  MatActivitySource.cs  MatEventSource.cs  SampleService.cs  SampleServiceWithActivities.cs  SampleServiceWithEvents.cs
src/SimpleWebApi/: Counters.cs  MatActivitySource.cs  Program.cs  SimpleWebApi.csproj
src/SimpleWebApi/Properties/: launchSettings.json
