<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
	  
	<PackageReference Include="OpenTelemetry" Version="1.4.0-beta.3" />
	<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0-beta.3" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputeService\ComputeService.csproj" />
  </ItemGroup>

</Project>
